NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://taeilkwak@localhost/bookmarks-manager"
TEST_DATABASE_URL="postgresql://taeilkwak@localhost/bookmarks-manager"
API_TOKEN=893hjhks-s87s9fh-8sdfhb-iy8778bhk
